<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title th:text="Dashboard">Dashboard</title>
<style>

.container{
	width: 100% !important;
}

.form-group{
	font-size: 3em;
	margin-bottom: 4vh !important;
}

.form-control{
	height: 7vh !important;
	font-size: 3vh !important;
}

.option{
	height: 100vh !important;
}

.navbar-brand{
	color: #FFFFFF !important;
	font-size: 2vh !important;
}

blockquote.twitter-tweet {
	display: inline-block;
	font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	border-color: #eee #ddd #bbb;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
	margin: 10px 5px;
	padding: 0 16px 16px 16px;
	max-width: 468px;
}

blockquote.twitter-tweet p {
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
}

blockquote.twitter-tweet a {
	color: inherit;
	font-weight: normal;
	text-decoration: none;
	outline: 0 none;
}

blockquote.twitter-tweet a:hover, blockquote.twitter-tweet a:focus {
	text-decoration: underline;
}



.navbar {
	height: 100px;
	border-bottom-right-radius: 2em;
	border-bottom-left-radius: 2em;
	background-color: #e1261c !important;
	background: linear-gradient(#c0392b, #e1261c, #e1261c, #c0392b);
	z-index: -99999999999 !important;
}

li {
	list-style-type: none;
	margin: 25px;
}

img.avatar {
	border-radius: 5px;
	margin-top: 10px;
	height: 50px;
	width: 50px;
}

blockquote {
	background-color: white;
}

.response {
	background-color: #f2f2f2 !important;
}
</style>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css"
	th:href="@{/resources/companysitestyles.css}"
	href="../../resources/companysitestyles.css"></link>

<!-- Bootstrap Core CSS -->
<link href="../../resources/bootstrap_min.css"
	th:href="@{/resources/bootstrap_min.css}" type="text/css"
	rel="stylesheet"></link>

<!-- Custom CSS -->
<link href="C:/Users/khu7/Documents/2016 UI/hackday2016/src/main/webapp/resources/sidebar.css" type="text/css"
	th:href="@{C:/Users/khu7/Documents/2016 UI/hackday2016/src/main/webapp/resources/sidebar.css}" rel="stylesheet"></link>

</head>
<body>
	<!--  Navbar -->
	<!-- Static navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" style="margin-top: 2vh; font-family: Helvetica; font-size: 100px;"></a> -->
			</div>
			<!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	</nav>
	<br></br>

	<div class="container" style="width=100%">
		<div class="text-center">
			<div class="inner">
				<section class="demo">
					<div class="container">
						<ul>
							<li th:each="tweetPair : ${tweetPairList}">
								<div style="display: center;">
									<div class="panel panel-default">
										<div class="panel-body">

											<div class="verticalLine"
												style="border-left: thick solid #ff0000;"></div>


 											<div class="form-group">
											    <label for="exampleSelect1">Are you and your family members safe?</label>
											    <select class="form-control" id="exampleSelect1">
											      <option>Yes</option>
											      <option>No</option>

											    </select>
											  </div>

											 <div class="form-group">
											    <label for="exampleSelect1">Is your home liveable?</label>
											    <select class="form-control" id="exampleSelect1">
											      <option>Yes</option>
											      <option>No</option>

											    </select>
											  </div>

											   <div class="form-group">
											    <label for="exampleSelect1">Is your car drivable?</label>
											    <select class="form-control" id="exampleSelect1">
											      <option>Yes</option>
											      <option>No</option>

											    </select>
											  </div>

											   <fieldset class="form-group">
											    
											    <div class="form-check">
											      <label class="form-check-label">
											        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
											        Little to no overall damage
											      </label>
											    </div>
											    <div class="form-check">
											      <label class="form-check-label">
											        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
											        Moderate overall damage
											      </label>
											    </div>
											    <div class="form-check">
											    <label class="form-check-label">
											        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
											        High level of overall damage
											      </label>
											    </div>
											    <div class="form-check disabled">
											    <label class="form-check-label">
											        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
											        Severe overall damage
											      </label>
											    </div>
											  </fieldset>




											   <div class="form-group">
											    <label for="exampleTextarea">Comments</label>
											    <textarea class="form-control" id="exampleTextarea" rows="7"></textarea>
											  </div>

											   <div class="form-group">
											    <label for="exampleInputFile" style="margin-bottom: 2vh;">Upload a Picture</label>
											    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
											    <small id="fileHelp" class="form-text text-muted"></small>
											  </div>

										</div>
										<div class="panel-footer">
											<div class="btn-group">
												<div class="text-center">
														<button href="#"
														class="btn btn-lg btn-success approve-button"
														style="height: 5vh; width: 10vh; font-size: 2vh">Submit</button>
												</div>
											</div>
										</div>
									</div>

								</div> <!--
								<h3 th:text="${tweetPair.originalTweet.fromUser}"></h3>
								<blockquote class="twitter-tweet">
									<p th:text="${tweetPair.originalTweet.text}"></p>
								</blockquote>
								<h3 th:text="${tweetPair.responseTweet.fromUser}"></h3>
								<blockquote class="twitter-tweet">
									<p th:text="${tweetPair.responseTweet.text}"></p>
								</blockquote>
								-->
							</li>
						</ul>

					</div>
				</section>
			</div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
	<script>
		$(document).ready(function() {
			$(function() {
				$(document).on("click", ".deny-button", function() {
					$.notify("Tweet denied", "warning");
					$(this).parents("li").fadeOut({
						duration : 500,
						queue : false
					})
					$(this).nextAll('li').slideUp({
						duration : 500,
						queue : false
					});
				})
			});
			$(function() {
				$(document).on("click", ".edit-button", function() {
				})
			});
			$(function() {
				$(document).on("click", ".approve-button", function() {
					$.notify("Form submitted", "success");
					$(this).parents("li").fadeOut({
						duration : 500,
						queue : false
					})
					$(this).nextAll('li').slideUp({
						duration : 500,
						queue : false
					});
				})
			});

		});
	</script>
</body>
</html>
