<!doctype html>
<html ng-app>
<head>
  <meta charset="utf-8">

  <title>Dashboard UI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- LeafletJS CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>

<!-- LeafletJS JS -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
   integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
   crossorigin=""></script>

<!-- Latest compiled and minified JavaScript (Bootstrap) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Heatmap stuff -->
<script src="/Leaflet.heat/dist/leaflet-heat.js"></script>

<!-- Animation stuff -->
<script src="/Leaflet.AnimatedMarker/src/AnimatedMarker.js"></script>

<!-- Bounce animation stuff -->
<script src="leaflet.bouncemarker/bouncemarker.js"></script>

<style>

#map-wrapper {
    width: 100%;
    height: 90%;
    position: relative;
    border: 1px solid black;
}


#button-wrapper {
    position: absolute;
    margin-top: 10px;
    width: 100%;
    z-index: 10000;
    margin: 0 auto;
}

  #mapid{
    height: 92%;
    width: 100%;
  }

  #inner{

  }

  .btnStyle {
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    margin-top: 10px;
    text-align: center;
    color: rgb(25,25,25);
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 12px;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 999999;
}

  /*make page fill window*/
  html, body{
    height: 100%;
    margin: 0;
    padding: 0;
  }

  blockquote.twitter-tweet {
  	display: inline-block;
  	font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  	font-size: 12px;
  	font-weight: bold;
  	line-height: 16px;
  	border-color: #eee #ddd #bbb;
  	border-radius: 5px;
  	border-style: solid;
  	border-width: 1px;
  	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  	margin: 10px 5px;
  	padding: 0 16px 16px 16px;
  	max-width: 468px;
  }

  blockquote.twitter-tweet p {
  	font-size: 16px;
  	font-weight: normal;
  	line-height: 20px;
  }

  blockquote.twitter-tweet a {
  	color: inherit;
  	font-weight: normal;
  	text-decoration: none;
  	outline: 0 none;
  }

  blockquote.twitter-tweet a:hover, blockquote.twitter-tweet a:focus {
  	text-decoration: underline;
  }

  .navbar {
  	height: 8%;
  	border-bottom-right-radius: 2em;
  	border-bottom-left-radius: 2em;
  	background-color: #e1261c !important;
  	background: linear-gradient(#c0392b, #e1261c, #e1261c, #c0392b);
  	z-index: 3 !important;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  li {
  	list-style-type: none;
  	margin: 25px;
  }

  img.avatar {
  	border-radius: 5px;
  	margin-top: 10px;
  	height: 50px;
  	width: 50px;
  }

  blockquote {
  	background-color: white;
  }

  .response {
  	background-color: #f2f2f2 !important;
  }
  </style>

</head>

<body onload="initMap()">

<app-root></app-root>

<!-- Modal -->

<div id="myModal" class="modal fade" enabled role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <button class="close pull-right pull-up" data-dismiss="modal">Close</button>
        <h2 style="text-align:center; border-bottom:1px black;">Jake Q. Mutual:</h2>
          <table style="margin-top:10px;">
            <th>
              <td></td>
              <td></td>
            </th>
            <tr>
              <td>Safety: </td>
              <td> <b><span style="color: green;">Confirmed</span></b></td>
            </tr>
            <tr>
              <td>Condition: </td>
              <td> <b><span style="color: red;">Unlivable</span></b></td>
            </tr>
          </table>
          <h3 style="text-align:center; border-bottom:1px black;">Image Upload(s):</h3>
          <style>
            .imgClass:hover{
              border: 3px red;
            }
          </style>
          <img class="imgClass" src="disaster-photo.jpg" style="width: 150px; height: 150px"/>
      </div>
    </div>
  </div>
</div>


  <!--  Navbar -->
	<!-- Static navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">SF SafetyCheck</a>
			</div>
			<!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	</nav>

    <div id="mapid">

    </div>

  <script>
    var map;
    var marker;
    var markers = [];
    var markerLayerGroup = L.layerGroup();
    var heatLayer;
    var heatData = [];

    function toggleMarkers(){
      if(markers.length != 0){
        markers.forEach(function(marker){
          map.removeLayer(marker);
        })
      }
      else{

      }
    }

    function addMarker(value){


      var lat = value.lat;
      var long = value.long;
      var status = value.status;
      var damage = value.damage;

      //add point to heatData array
      heatData.push([lat, long, damage]);

      // var pinColor = "#FFFFFF";

      //dynamically set pin color
      // switch(status){
      //   case "NN":
      //     pinColor = "#C8C8C8"
      //     break;
      //   case "NA":
      //     pinColor = "#3333CC"
      //     break;
      //   case "A":
      //     if (damage < 0.5){
      //       pinColor = "#33FF00";
      //       break;
      //     }
      //     else if(damage < 0.6){
      //       pinColor = "#33FF00";
      //       break;
      //     }
      //     else if(damage < 0.7){
      //       pinColor = "#ffe100";
      //       break;
      //     }
      //     else if(damage < 0.8){
      //       pinColor = "#ffb200";
      //       break;
      //     }
      //     else if (damage < 0.9){
      //       pinColor = "#FF6600";
      //       break;
      //     }
      //     else {
      //       pinColor = "#ef0202"
      //       break;
      //     }
      //   }

        var pinUrl = "map-marker.svg";

        switch(status){
          case "NN":
            pinUrl = "marker-nn.svg";
            break;
          case "NA":
            pinUrl = "marker-na.svg";
            break;
          case "A":
            if (damage < 0.5){
              pinUrl = "marker-a-6.svg";
              break;
            }
            else if(damage < 0.6){
              pinUrl = "marker-a-6.svg";
              break;
            }
            else if(damage < 0.7){
              pinUrl = "marker-a-7.svg";
              break;
            }
            else if(damage < 0.8){
              pinUrl = "marker-a-8.svg";
              break;
            }
            else if (damage < 0.9){
              pinUrl = "marker-a-9.svg";
              break;
            }
            else {
              pinUrl = "marker-a-10.svg";
              break;
            }
          }

        //styles for marker icons
        // var markerHtmlStyles = `
        //   background-color: ${pinColor || '#583470'};
        //   width: 2rem;
        //   height: 2rem;
        //   display: block;
        //   left: -0.5rem;
        //   top: -0.5rem;
        //   position: relative;
        //   border-radius: 3rem 3rem 0;
        //   transform: rotate(45deg);
        //   border: 1px solid #FFFFFF;`

            var icon = L.icon({
              // iconAnchor: [0, 24],
              iconUrl: pinUrl,
              // labelAnchor: [0, 0],
              // popupAnchor: [0, -36],
              //html: `<span style="${markerHtmlStyles}" />`
            });

            //create the marker
            marker = L.marker([lat, long], {
              icon: icon,
              bounceOnAdd: true,
              bounceOnAddOptions: {duration: 800, height: 100},
            });

            var livable = true;
            var liveText = "Yes";
            var drivable = true;
            var driveText = "Yes";
            var safe = true;
            var safeText = "Confirmed";

            var nameText = "John Q. Khakis";

            var iconsrc = "'disaster-photo-0.jpg'";

            if(damage > 0.9){
              livable = false;
              drivable = false;
              safe = false;
              liveText = "No";
              driveText = "No";
              safeText = "Harmed";
              nameText = "John C. Life";
            }
            else if(damage > 0.8){
              livable = false;
              liveText = "No";
              driveText = "No";
              nameText = "Jane B. Auto";
            }
            else if(damage > 0.6){
              drivable = false;
              driveText = "No";
              nameText = "John A. Home";
            }

            var popupContent =
              "<h4>" + nameText + "</h4>"
              + "<b>Location: " + lat + ", " + long + "</b></br>"
              + "</br>Safety: " + safeText
              + "</br>Livable: " + liveText
              + "</br>Drivable: " + driveText
              + "</br><img src=" + iconsrc + "/>";
            //add Leaflet modal to marker
            marker.bindPopup(popupContent, {width: "auto"}).openPopup();

            //add marker to array of markers
            markers.push(marker);
            //add marker to the marker layerGroup
            marker.addTo(markerLayerGroup);

    }


    function initMap(){


      // //create tile layer with openstreetmaps
      // var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      // var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
      // var osm = new L.TileLayer(osmUrl, {minZoom:0, maxZoom:18, attribution:osmAttrib});
      //
      // //set map in bloomington and add OSM layer
      // map.setView([40.4830406, -88.9895822], 12);
      // map.addLayer(osm);

      var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
  			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
  			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
  		mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

    	var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr}),
    		streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});



      var count = 0;

      //use JSON data to create markers on map
      $.getJSON('customer_data.json', function(data){
        $.each(data, function(index, value){

          //set an increasing delay for each set of 20 points
          var time_out = 550 * (count/20);
          setTimeout( function(){addMarker(value)}, time_out);

          // console.log("Delay");
          count++;
        })
      });

      markerLayerGroup = L.layerGroup(markers);
      heatLayer = L.heatLayer(heatData, {radius: 100});

      var lineIcon = L.icon({
        iconUrl: 'tornado-icon.png'
      });

      var line = L.polyline([
        [40.487524, -89.046065],
        [40.479757, -89.006673],
        [40.469448, -88.994622],
        [40.453678, -88.952255],
        [40.449678, -88.932255],
      ]);

      var animatedMarker = L.animatedMarker(line.getLatLngs(), {
        icon: lineIcon,
        distance: 200,
        interval: 280,
        onEnd: function(){
          animatedMarker.setOpacity(0);
        }
      });

      map = new L.Map('mapid', {
        center: [40.4830406, -88.9895822],
        zoom: 13,
        layers: [grayscale, markerLayerGroup]
      });

      var baseLayers = {
        "Grayscale": grayscale,
        "Streets": streets
      };

      var overlays = {
        "Markers": markerLayerGroup,
        "Heatmap": heatLayer,
        "Animation": animatedMarker
      };



      L.control.layers(baseLayers, overlays).addTo(map);
      map.addLayer(animatedMarker);
    }

  </script>

</body>
</html>
